
main:
      sbi _SFR_IO_ADDR(DDRE), 5
      ldi r30, lo8(A)
      ldi r31, hi8(A)
      lpm r16, Z
      ldi r30, lo8(B)
      ldi r31, hi(B)
      lpm r17, Z
bp:   cp r16, r17                         //r16 = r17? 
      breq pgcdresultat                   //oui -> pgcd = r16
      brlt sub1                           //non -> r16 < r17? oui -> r17 <- r17 - r16
      sub r16, r17                        //non -> r16 <- r16 - r17
      rjmp bp

sub1: sub r17, r16
      rjmp b1      

pgcdresultat:
      mov r18, r16                        //r18 <- r16
pgc1: cpi r18, 0                          //r18 = 0?
      breq Loop                           //oui -> fin sinon 
      subi r18, 1                         //r18 <- r18 -1
      sbi _SFR_IO_ADDR(PORTE), 5          //allumer led
      rcall tempo1                        //1s
      cbi _SFR_IO_ADDR(PORTE), 5          //eteindre led
      rcall tempo1                        //1s
      rjmp pgc1                           //r18= 0?
      
Loop:
      rjmp  Loop

;====================================================================

tempo1: 
      push r16
      push r17
      push r18
      ldi r18, 1
b3:   ldi r17, 255
b2:   ldi r16, 255
b1:   subi r16, 1
      brne b1
      subi r17, 1
      brne b2
      subi r18, 1
      brne b3
      pop r18
      pop r17
      pop r16
      ret